<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:z3c="http://namespaces.zope.org/z3c"
      xmlns:browser="http://namespaces.zope.org/browser"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      i18n_domain="ftw.datepicker">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <genericsetup:registerProfile
          name="default"
          title="ftw.datepicker"
          directory="profiles/default"
          description="Register ftw.datepicker generally"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <class class=".widget.DatePickerWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IDatePickerWidget" />
    </class>

    <adapter factory=".widget.DatePickerFieldWidget" />
    <adapter factory=".converter.DateDataConverter" />

    <z3c:widgetTemplate
          mode="input"
          widget=".interfaces.IDatePickerWidget"
          layer="z3c.form.interfaces.IFormLayer"
          template="datepicker_input.pt" />

    <adapter
          factory=".widget.DatePickerFieldWidget"
          provides="z3c.form.interfaces.IFieldWidget"
          for="plone.app.z3cform.widget.IDateField
               ftw.datepicker.interfaces.IBrowserLayer" />

</configure>
