<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.datepicker">

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory name="datetimepicker" directory="resources" />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="ftw.datepicker"
        directory="profiles/default"
        description="Register ftw.datepicker generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="ftw.datepicker"
        directory="profiles/default_plone5"
        description="Register ftw.datepicker generally"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="uninstall"
        title="Uninstall ftw.datepicker"
        directory="profiles/uninstall_plone5"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        />

    <include package=".upgrades" />

    <class class=".widget.DateTimePickerWidget">
        <require permission="zope.Public"
                 interface=".interfaces.IDateTimePickerWidget" />
    </class>

    <adapter factory=".widget.DateTimePickerWidgetFactory" />
    <adapter factory=".converter.DateTimeDataConverter" />
    <adapter factory=".converter.DateDataConverter" />

    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IDateTimePickerWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datetimepicker_input.pt" />

    <adapter zcml:condition="installed plone-5"
        factory=".widget.DateTimePickerWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="plone.app.z3cform.interfaces.IDatetimeField" />

    <adapter zcml:condition="installed plone-4"
        factory=".widget.DateTimePickerWidgetFactory"
        provides="z3c.form.interfaces.IFieldWidget"
        for="plone.app.z3cform.widget.IDatetimeField" />

</configure>
