Changelog
=========


1.3.0 (2018-03-19)
------------------

- Add support for combined (country specific) language codes. [mathias.leimgruber]

- Update DateTimePicker to version 2.5.18. [mathias.leimgruber]

- Add Plone 5.1 support [njohner]


1.2.1 (2017-06-22)
------------------

- Support overlays by triggering a load and reloaded event.
  [mathias.leimgruber]


1.2.0 (2017-02-22)
------------------

- Update translations aka make them work.
  [mathias.leimgruber]

- Do not allow a year before 1900.
  strftime in python 2.7 does not support years before 1900.
  [mathias.leimgruber]

- Implement additional config options.
  [tschanzt]

- Drop compatibility with Plone 4.1 and Plone 4.2.
  [mbaechtold]


1.1.2 (2016-07-25)
------------------

- Fix import/export of registry.xml.
  [mbaechtold]


1.1.1 (2015-12-04)
------------------

- Minify js resources.
  [mathias.leimgruber]


1.1.0 (2015-09-30)
------------------

- Make it possible to use different dateformats depending on the current language.
  [tschanzt]

- Use DateTimePicker widget from XDSoft which also supports time picking
  (http://xdsoft.net/jqplugins/datetimepicker/).
  Attention: Support for Plone 4.0.x has been dropped.
  [mbaechtold]


1.0.5 (2015-08-03)
------------------

- Fixed calendar icon for Plone 4.3 sites.
  [phgross]


1.0.4 (2014-02-12)
------------------

- Moved package to GitHub.
  [lknoepfel]


1.0.3 (2012-11-28)
------------------

- Adjust javscripts: Use $ instead of deprecated jq.
  [phgross]


1.0.2 (2012-09-11)
------------------

- Converter: Added additional date form patterns for swiss-french format.
  Issue #223 Kalender in der franz. Version
  https://extranet.4teamwork.ch/support/ph-vs/tracker/223
  [philippegross]


1.0.1 (2012-02-24)
------------------

- Added some French translations
  [ttschanz]

- Fix date parsing for french language (support lowercase month names).
  [jone]


1.0 (2011-11-17)
----------------

- Final release.
  [phgross]


1.0a10 (2011-09-29)
-------------------

- Fixed changelog, and make it zest.releaser friendly.
  [phgross]


1.0a9 (2011-09-29)
------------------

- Issue #1176 alle translatinos mit from zope.i18n import translate
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/1176
  [eschmutz]

- added test-buildout for plone 4.1
  [eschmutz]

1.0a8
-----

- fixed test: added zope.schema.Field() to text.form
  [7.7.2011, elio.schmutz]

1.0a7
-----

- added Translation for DateTimeParseError
  [ttschanz]

1.0a6
-----

- fixed bug that ftw.datepicker fails when a date is lowercase
  [ttschanz]

1.0a5
-----

- Removed inline import of jquery.ui.all.css and installing
  collective.js.jqueryui on installation instead
  [01.12.2010, fsprenger]

1.0a4
-----


1.0a3
-----

- When installing the profile, the datepicker is configured as default widget.
  [jbaumann]

1.0a2
-----


1.0
---

- Initial release
