Changelog
=========


1.1 (unreleased)
----------------

- Added some French translations
  [ttschanz]

- Fix date parsing for french language (support lowercase month names).
  [jone]


1.0 (2011-11-17)
----------------

- Final release.
  [phgross]


1.0a10 (2011-09-29)
-------------------

- Fixed changelog, and make it zest.releaser friendly.
  [phgross]


1.0a9 (2011-09-29)
------------------

- Issue #1176 alle translatinos mit from zope.i18n import translate
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/1176
  [eschmutz]

- added test-buildout for plone 4.1
  [eschmutz]

1.0a8
-----

- fixed test: added zope.schema.Field() to text.form
  [7.7.2011, elio.schmutz]

1.0a7
-----

- added Translation for DateTimeParseError
  [ttschanz]

1.0a6
-----

- fixed bug that ftw.datepicker fails when a date is lowercase
  [ttschanz]

1.0a5
-----

- Removed inline import of jquery.ui.all.css and installing
  collective.js.jqueryui on installation instead
  [01.12.2010, fsprenger]

1.0a4
-----


1.0a3
-----

- When installing the profile, the datepicker is configured as default widget.
  [jbaumann]

1.0a2
-----


1.0
---

- Initial release
